.header {
  width: auto;
  max-width: 800px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

body {
  background-color: #f5f5dc; 
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center; 
  margin: 0;
  padding: 20px; 
}

h1 {
  margin: 10px;
  margin-bottom: 20px;

}

form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px; 
  margin-bottom: 20px;
}

#search-input {
  width: 300px;
  padding: 8px;
  font-size: 16px;
  border-radius: 5px;
}


button {
  background-color: #d2b48c; 
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-top: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #cd853f; 
}

#gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 10px; 
  max-width: 1000px;
  margin: 0 auto;  
}

.image-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 4/3; 
  border-radius: 8px;
}

#gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  cursor: pointer;
}

.favorite-btn {
  position: absolute;
  top: 5px;
  right: 2px;
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

#modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

#modal-content {
  position: relative; 
  background: #fff;
  padding: 40px;
  border-radius: 8px;
  max-width: 90%;
  max-height: 80%;
  overflow: auto;
}

#modal-close {
  position: absolute; 
  top: 5px; 
  right: 2px;
  background: transparent; 
  border: none;
  font-size: 22px;
  color: #000; 
  cursor: pointer;
  z-index: 10000;
}

#modal-content img {
  max-width: 100%;
  height: auto;
  display: block;
}

.spinner {
  border: 8px solid #f3f3f3; 
  border-top: 8px solid #cd853f; 
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

.hidden {
  display: none;
}

#pagination {
    padding: 20px; 
}

@media (max-width: 768px) {
  #gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 0 10px;
  }

  .header {
    flex-direction: column;
    gap: 10px;
  }

  form {
    flex-direction: column;
  }

  #search-input {
    width: 90%;
  }
}

